<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<TextView android:id="@+id/titleview"
  android:textSize="16sp"
  android:textStyle="bold"
  android:textColor="@color/yellow"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
  
 <TextView android:id="@+id/authorview"
  android:textSize="10sp"
  android:textStyle="italic"
  android:textColor="#ffcc00"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
  
 <TextView android:id="@+id/categoryview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="@color/yellow"/>
  
  <TextView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/articleview" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceSmall"
	android:gravity="center_vertical"
    android:paddingLeft="6dip"
    android:minHeight="?android:attr/listPreferredItemHeight"
	android:textColor = "@color/yellow"/>
	
</LinearLayout>