<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/media_bg">
	
	<Button android:id="@+id/videoButton" android:layout_height="wrap_content" 
	android:layout_width="144px" android:text="Videos" android:layout_x="75dip" 
	android:layout_y="90dip"></Button>
	
	<Button android:id="@+id/podcastButton" android:layout_height="wrap_content" 
	android:layout_width="144px" android:text="Podcasts" android:layout_x="180dip" 
	android:layout_y="90dip"></Button>  

</AbsoluteLayout>
