<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
    	android:key="textSizePref"
        android:title="Text Size"
        android:summary="Change the size of the text"
        android:defaultValue="digiGreen"
        android:entries="@array/list_array"
        android:entryValues="@array/list_values" />
</PreferenceScreen>